# TestModule

./: build.gradle  global_config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/testmodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/testmodule/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/testmodule/: ExampleUnitTest.kt
baseutils/: build.gradle
baseutils/src/androidTest/java/com/test/baseutils/: ExampleInstrumentedTest.java
baseutils/src/main/: AndroidManifest.xml
baseutils/src/main/java/com/test/baseutils/: BaseUtilsMainActivity.java  CommonUtil.java  LogUtil.java
baseutils/src/main/res/layout/: activity_main.xml
baseutils/src/test/java/com/test/baseutils/: ExampleUnitTest.java
myfirstmodule/: build.gradle
myfirstmodule/src/androidTest/java/com/test/myfirstmodule/: ExampleInstrumentedTest.java
myfirstmodule/src/main/: AndroidManifest.xml
myfirstmodule/src/main/debug/: AndroidManifest.xml
myfirstmodule/src/main/java/com/test/myfirstmodule/: MyFirstModuleMainActivity.java
myfirstmodule/src/main/java/com/test/myfirstmodule/activity/: BaseActivity.java
myfirstmodule/src/main/java/com/test/myfirstmodule/application/: BaseApplication.java
myfirstmodule/src/main/java/com/test/myfirstmodule/constant/: BaseConstant.java
myfirstmodule/src/main/java/com/test/myfirstmodule/fragment/: BaseFragment.java
myfirstmodule/src/main/java/com/test/myfirstmodule/rxbus/: RxBus.java
myfirstmodule/src/main/res/layout/: activity_mainfirst.xml
myfirstmodule/src/main/res/values/: strings.xml
myfirstmodule/src/test/java/com/test/myfirstmodule/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/com/comingsoonsystem/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/comingsoonsystem/network/bean/: BaseBean.java
network/src/main/java/com/comingsoonsystem/network/httphelper/: NetWorkRequertLogInterceptor.java  NetWorkRequestHelper.java  NetWorkRequestServer.java  SslSocketFactoryUtils.java
network/src/main/java/com/comingsoonsystem/network/model/: BaseModel.java
network/src/main/java/com/comingsoonsystem/network/presenter/: BasePresenter.java  BasePresenterInterface.java
network/src/main/java/com/comingsoonsystem/network/view/: BaseView.java
network/src/test/java/com/comingsoonsystem/network/: ExampleUnitTest.java
